
:root{
    --btn-primary-color: #e50914;
    --bg-primary-color: #000304;
}

html{
    scroll-behavior: smooth;
}

*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Open Sans', sans-serif;
    color: white;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: var(--bg-primary-color);
    color: white;
}

a{
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-decoration: none;
}

p{
    color: white;
    font-family: 'Open Sans', sans-serif;
}

hr{
    height: 7px;
    background: #333333;
    border: none;
}

/*Showcase*/
.showcase{
    width: 100%;
    height: 100%;
    position: relative;
    background: url('sources/netflix\ landing\ page\ bg.jpg') no-repeat center center/cover;
}

header{
    padding: 0 10.5rem;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 1);
    -webkit-box-shadow: inset 0px px 300px 170px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 300px 170px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 300px 170px rgba(0, 0, 0, 1);
}

.logo{
    width: 9.5rem;
}

.nav_bar{
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.lang-sign{
    gap: .5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.language{
    margin-right: 2rem;
    position: relative;
    display: flex;
    gap: .5rem;
    border: .5px whitesmoke solid;
    padding: 0.25rem .5rem;
    border-radius: 4px;
}

#mat-icons-language{
    font-size: 1.25rem;
}

.language-select{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    background: none;
    color: white;
    border: none;
}

option{
    position: absolute;
    font-weight: 600;
    letter-spacing: 1px;
}

.lang-sign > a{
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 4px;
    background: var(--btn-primary-color);
    transition: .2 ease-in-out;
}

.lang-sign > a:hover{
    background: #d3040e;
}

.cont-container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.landing-content h1{
    font-size: 3rem;
    letter-spacing: 1px;
    margin-bottom: 1.25rem;
}

.landing-content p{
    font-size: 1.40rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 1.25rem;
}

.hero_header, .sub_para{
    text-align: center;
}

.get-started-container{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
}

.get_started{
    gap: .5rem;
    padding: .25rem 1.25rem;
    letter-spacing: 1px;
    font-size: 1.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: var(--btn-primary-color);
    border-radius: 4px;
    transition: .2s ease-in-out;
}

.get_started:hover{
    background: #d3040e;
}

.inputGroup{
    min-width: 14rem;
    width: 20vw;
    border: 1px solid white;
    border-radius: 4px;
    height: 2.85rem;
    position: relative;
}

.inputGroup input{
    z-index: 1;
    margin-bottom: .5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    border: none;
    outline: none;
    color: white;
    padding-left: 1rem;
    font-size: 1rem;
    background: transparent;
    transition: ease-in-out 0.3s;
}

.inputGroup label{
    width: 100%;
    margin-bottom: .75rem;
    letter-spacing: 1px;
    left: 1rem;
    bottom: 0;
    position: absolute;
    font-size: 1rem;
    transition: ease-in-out 0.3s;
}

input:valid, input:focus ~ label{
    transform: translateY(-70%) translateX(-1.75rem) scale(0.7);
    left: 0;
    
    position: absolute;
    letter-spacing: 1px;
}

#mat-icons-arrow{
    font-size: 1.25rem;
}

.error{
    margin-top: .25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error #error{
    font-size: 1.25rem;
    color: var(--btn-primary-color);
}

.error p{
    font-weight: 400;
    color: var(--btn-primary-color);
}

.tab-item{
    padding: 1rem 10.5rem;
    background-color: #242424;
}

.tab-item-container{
    display: flex;
    justify-content: center;
}

.tab-item-1, .tab-item-2, .tab-item-3{
    padding: 0 5rem;
    color: rgb(206, 209, 209);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: .2s ease-in-out;
    overflow: hidden;
}

.tab-item-1:hover > #door{
    color: white;
}

.tab-item-2:hover > #phone {
    color: white;
}

.tab-item-3:hover > #offer {
    color: white;
}

.tab-item-1:hover > p{
    color: white;
}

.tab-item-2:hover > p {
    color: white;
}

.tab-item-3:hover > p {
    color: white;
}

.tab-item-1 p, .tab-item-2 p, .tab-item-3 p{
    color: rgb(206, 209, 209);
    font-size: 1.25rem;
    padding-bottom: .5rem;
    text-align: center;
}

#door, #phone, #offer{
    color: rgb(206, 209, 209);
    font-size: 6rem;
    transition: .1s ease-in-out;
}

.identifier{
    border-bottom: 4px solid var(--btn-primary-color);
}

.tab-content-1{
    padding: 3rem 10.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#tab-content-1-show{
    display: block;
}

.tab-content-1 img{
    width: 37vw;
}

.para a{
    font-size: 1.25rem;
    font-weight: 400;
    background-color: var(--btn-primary-color);
    border-radius: 4px;
    padding: .75rem 1.5rem;
}

.para a:hover{
    background: #d3040e;
}

.para p{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.tab-content-2{
    padding: 3rem 10.5rem;
    display: flex;
    flex-direction: column;
}

#tab-content-2-show{
    display: none;
}

.content-2-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.content-2-header p{
    font-size: 2rem;
}

.content-2-header a{
    font-size: 1.25rem;
    font-weight: 400;
    background-color: var(--btn-primary-color);
    border-radius: 4px;
    padding: .75rem 1.50rem;
}

.content-2-header a:hover{
    background: #d3040e;
}

.pic-cont{
    display: flex;
    justify-content: space-between;
}

.pic-content{
    padding: 0 2rem;
}

.pic-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic-1 > img{
    width: 23vw;
}

.pic-1 p{
    text-align: center;
    margin-bottom: .5rem;
    font-size: 1.25rem;
}

.pic-1 .sub-cont{
    font-size: 1rem;
    color: #909090;
}

.tab-content-3{
    padding: 3rem 10.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tab-content-3-show{
    display: none;
}

.tab-content-3 p{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.tab-content-3 a{
    font-size: 1.25rem;
    font-weight: 400;
    background-color: var(--btn-primary-color);
    border-radius: 4px;
    padding: .75rem 1.50rem;
}

.tab-content-3 a:hover{
    background: #d3040e;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

.section-1-cont{
    padding: 8rem 10.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1-cont > img{
    width: 35vw;
}

.text-content h1{
    letter-spacing: 1px;
    font-size: 3rem;
}

.text-content p{
    letter-spacing: 1px;
    font-size: 1.25rem;
}

.freq-ask-ques{
    margin: 3rem 0 0 0;
}

.freq-ask-ques h1{
    letter-spacing: 1px;
    font-size: 3rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.freq-ask-ques-cont{
    padding: 0 10.5rem;
    display: flex;
    flex-direction: column;
}

details{
    margin-bottom: .25rem;
}

details summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #242424;
    cursor: pointer;
    list-style-type: none;
    font-size: 2rem;
    font-weight: 400;
    transition: ease-in-out .2s;
}

details summary:hover{
    background-color: #5f5f5f;
}

details p{
    text-align: justify;
    border-top: 2px solid black;
    padding: 1rem 2rem;
    background-color: #242424;
    font-size: 1.5rem;
}

#expand{
    font-size: 2.5rem;
}

details[open] summary #expand{
    transform: rotate(180deg);
}

.cont-container-2{
    margin: 3rem 0 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ready-watch{
    margin-top: 3rem;
    font-size: 1.25rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
}

footer{
    padding: 3rem 10.5rem;
}

.question{
    color: #cac9c9;
    text-decoration: underline;
}

.contact-cont{
    display: flex;
    gap: 15rem;
}

.contact-cont-1 a{
    margin-bottom: 1rem;
    color: #cac9c9;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
}

.contact-cont-1 > :first-child{
    margin-top: 3rem;
}

@media (max-width: 1000px) {

    section{
        padding: 0 4rem;
    }

    header{
        padding: 0 4rem;
    }

    .logo {
        width: 9rem;
    }

    .landing-content h1 {
        font-size: 2.75rem;
    }

    .landing-content p {
        font-size: 1.25rem;
    }

    .tab-item {
        padding: 1rem 6rem;
    }

    .tab-item-1,
    .tab-item-2,
    .tab-item-3 {
        padding: 0 3rem;
    }

    .tab-item-1 p,
    .tab-item-2 p,
    .tab-item-3 p {
        color: rgb(206, 209, 209);
        font-size: 1.25rem;
        padding-bottom: .5rem;
        text-align: center;
    }

    #door,
    #phone,
    #offer {
        color: rgb(206, 209, 209);
        font-size: 5rem;
        transition: .1s ease-in-out;
    }

    .identifier {
        border-bottom: 4px solid var(--btn-primary-color);
    }

    .tab-content-1 {
        padding: 3rem 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #tab-content-1-show {
        display: block;
    }

    .tab-content-1 img {
        width: 37vw;
    }

    .para a {
        font-size: 1.25rem;
        font-weight: 400;
        background-color: var(--btn-primary-color);
        border-radius: 4px;
        padding: .75rem 1.5rem;
    }

    .para a:hover {
        background: #d3040e;
    }

    .para p {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .tab-content-2 {
        padding: 3rem 6rem;
        display: flex;
        flex-direction: column;
    }

    .content-2-header p {
        font-size: 2rem;
    }

    .content-2-header a {
        font-size: 1.20rem;
    }

    .pic-content {
        padding: 0 1.75rem;
    }

    .pic-1 p {
        font-size: 1.15rem;
    }

    .pic-1 .sub-cont {
        font-size: 1rem;
        color: #909090;
    }

    .tab-content-3 {
        padding: 3rem 6rem;
    }

    .tab-content-3 p {
        font-size: 1.85rem;
        margin-bottom: 1.5rem;
    }

    .tab-content-3 a {
        font-size: 1.20rem;
    }

    .table thead th {
        text-transform: uppercase;
        padding: 0.7rem;
    }

    .table tbody tr td {
        color: #999;
        padding: 0.7rem 1rem;
        text-align: center;
    }

    .section-1-cont {
        padding: 4rem 4rem;
    }

    .freq-ask-ques-cont {
        padding: 0 4rem;
    }

    footer {
        padding: 3rem 6rem;
    }

    .contact-cont {
        display: flex;
        gap: 7rem;
    }

    .error {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 550px){
    header{
        padding: 0 2rem
    }

    section{
        padding: 0 2rem;
    }

    footer{
        padding: 2rem 2rem;
    }

    .lang-sign{
        display: flex;
        flex-direction: column;
    }

    .logo{
        width: 8rem;
    }

    .landing-content h1{
        font-size: 2rem;
    }

    .landing-content p{
        font-size: 1rem;
    }

    .landing-content .sub_para{
        font-size: 1rem;
    }

    .error{
        display: flex;
        justify-content: center;
    }

    .get_started{
        font-size: 1.25rem;
    }

    #mat-icons-arrow {
        font-size: 1rem;
    }

    .tab-item{
        padding: 2rem 2rem;
    }

    .tab-item-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #door,
    #phone,
    #offer {
        font-size: 3.5rem;
    }

    .tab-item-1 p,
    .tab-item-2 p,
    .tab-item-3 p {
        font-size: 1rem;
        padding: 0;
    }

    .tab-content-1 {
        padding: 3rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tab-content-1 img{
        width: 60vw;
    }

    .para p{
        font-size: 1.5rem;
    }

    .pic-cont{
        display: flex;
        flex-direction: column;
    }

    .pic-1>img {
        width: 60vw;
    }

    .pic-1 p{
        font-size: 1.5rem;
    }

    .pic-1 .sub-cont{
        font-size: 1rem;
    }

    .pic-content{
        padding: 0;
    }

    .tab-content-2{
        padding: 3rem 2rem;
    }

    .content-2-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .content-2-header p {
        font-size: 1.75rem;
    }

    .section-1-cont {
        padding: 3rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section-1-cont>img {
        width: 60vw;
    }

    .text-content h1 {
        font-size: 1.75rem;
    }

    .text-content p {
        font-size: 1rem;
    }

    .tab-content-3{
        padding: 2rem 2rem;
    }

    .tab-content-3 p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .tab-content-3 a {
        font-size: 1rem;
    }

    .freq-ask-ques {
        margin: 3rem 0 0 0;
    }

    .freq-ask-ques h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .freq-ask-ques-cont {
        padding: 0 2rem;
    }

    details summary {
        font-size: 1.25rem;
    }

    details p {
        font-size: 1rem;
    }

    .contact-cont {
        display: flex;
        justify-content: start;
        gap: 10px;
    }

    .contact-cont-1 a{
        font-size: .75rem;
    }
}